body, p {
	margin: 0;
}

h1, h2 {
	color: #464b4f;
}

ul {
	list-style-type: none;
}

.centered {
	text-align: center !important;
}

.section {
	padding: 3rem 1.5rem;
}

.footer-section {
	padding: 1rem 0.5rem;
	border-top: 1px solid rgb(236, 236, 236);
	font-size: 12px;
}

.container {
	margin: 0 auto;
}
  
nav#navbar {
	display: flex;
	justify-content: space-between;
}

#navigations > ul {
	display: flex;
}

#navigations > ul > li {
	cursor: pointer;
	padding: 1rem;
}

.nav-links{
	color: black;
	text-decoration: none;
	font-family: 'Courier New', Courier, monospace;
	font-size: 20px;
}

.a-tag {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.active-link {
	border: 1px solid #181895;
	padding: 5px 20px;
	border-radius: 10px;
}

.nav-links:hover {
	color: #181895
}

.ads {
	background-color: #181895;
	color: white;
	text-decoration: none;
	font-family: 'Courier New', Courier, monospace;
	font-size: 20px;
	padding: 5px 20px;
	border-radius: 20px;
}

.burger {
	color: black;
	position: absolute;
	top: 5%;
	right: 20px;
	cursor: pointer; 
}

i.menu {
	font-size: 32px;
}

.dropdown > i {
	font-size: 28px;
}

p.icon-description {
	font-size: 14px;
	font-family: lato;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#logo {
	padding: 15px 0;
}

img.img-logo {
	height: auto;
	width: 100%;
}

.user{
	display: flex;
	align-items: center;
}

.user-image {
	width: 45px;
}

img.img-user-image {
	height: auto;
	width: 100%;
}

.user-name{
	justify-items: center;
}
  
.billboard {
	height: 450px;
	background-image: url('/img/bg1.jpg');
	background-size: cover;
	background-position: center;
}
  
.captions {
	flex: 1;
	display: flex;
	padding: 15px;
}
  
.caption {
	color: #fff;
	text-shadow: 5px 3px 6px #000;
	text-transform: uppercase;
	font-family: Oxygen;
	font-weight: bolder;
	font-size: 4em;
	width: 50%;
	padding: 20px;
	position: relative;
}
  
.register-section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.input {
	height: 2.25em;
}

.input,
.textarea {
	width: 98%;
	margin: 5px 0;
	font-size: 1rem;
	line-height: 1.5;
}

.button {
	border-width: 1px;
	cursor: pointer;
	text-align: center;
	white-space: nowrap;
}

select {
	font-size: 1rem;
	color: #444;
	height: 2.25em;
	line-height: 1.5;
	padding: .6em 1.4em .5em .8em;
	width: 98.5%;
	box-sizing: border-box;
	margin: 5px 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
}

.register-form {
	border: 1px solid rgb(236, 236, 236);
	width: 30%;
	padding: 20px;
}

.field {
	margin-bottom: .75rem;
}

.label {
  display: block;
  font-size: 1rem;
	font-weight: 550;
	margin-bottom: .5em;
}

.control {
  clear: both;
  font-size: 1rem;
  position: relative;
  text-align: left;
}

.btn-container {
	margin-top: 40px;
}

.action-btn {
	width: 100%;
	font-size: 16px;
	border: 1px solid #181895;
	border-radius: 5px;
	padding: 10px 10px;
	color: #fff;
	background-color: #181895;
}

.action-btn2 {
	width: 100%;
	font-size: 16px;
	border: 1px solid red;
	border-radius: 5px;
	padding: 10px 10px;
	color: #fff;
	background-color: red;
}

p.forgot-password {
	font-size: 14px;
	color: #181895;
	cursor: pointer;
}

.admin-login-container {
  display: flex;
  height: 100%;
  flex-direction: row-reverse;
}

.admin-login-column {
  width: 50%;
  min-height: 100vh;
}

.left-column {
  background-image: url('/img/bg2.jpg');
  background-size: cover;
  background-position: center;
}

.right-column-content {
  padding: 100px;
}

h1.admin-heading {
  font-family: sans-serif;
  font-size: 2em;
}

.dashboard-section {
	background-color: rgb(236, 236, 236);
}

.dashboard {
	display: flex;
	justify-content: space-between;
}

.user-profile {
	width: 25%;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
}

.profile-image {
	width: 50%;
	margin: auto;
}

.img-profile-image {
	border-radius: 50%;
	width: 100%;
	height: auto;
}

#image-button {
	position: relative;
	left: 80%;
	margin-top: -10px;
	cursor: pointer;
}

p.profile-name {
	font-size: 22px;
	font-family: lato;
	text-align: center;
}

.blue {
	color: #181895;
}

.user-ads {
	width: 65%;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	/* min-height: 100vh; */
}

.no-ads {
	display: flex;
	flex-direction: column;
	align-items: center;
  justify-content: center
}

.table {
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	border-collapse: separate;
}

.table thead td, .table thead th {
	border-width: 0 0 2px;
	color: #363636;
}

.table td, .table th {
	border: solid #dbdbdb;
	border-width: 0 0 1px;
	padding: .5em .75em;
	vertical-align: top;
}

.table-image {
	height: 85px;
	width: 150px;
	overflow: hidden;   
}

.car-image {
	height: 150px;
	width: 250px;
	overflow: hidden; 
}

img.img-table-image {
	width: 100%;
	height: auto;  
}

.table-margin {
	margin-top: 100px;
}

p.no-ads-title {
	font-size: 20px;
	text-transform: uppercase;
	font-family: lato;
	font-weight: bold;
	margin-bottom: 20px;
}

.user-advertisement {
	display: flex;
	justify-content: space-around;
}

.advertisement {
	width: 90%;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	/* min-height: 100vh; */
}

.upload-images {
	margin: 20px 0;
	display: flex;
	justify-content: space-between;
}

.upload-image-container {
	border: 1px solid #181895;
	display: flex;
	justify-content: center;
	height: 120px;
	align-items: center;
	width: 20%
}

.upload-icon {
	font-size: 32px !important;
}

.all-cars {
	display: flex;
	justify-content: space-between;
}

.search-bar {
	width: 25%;
	max-height: 620px;
}

.box {
	background-color: white;
	border-radius: 10px;
	padding: 20px;
}

.view-cars { 
	width: 65%;
	min-height: 100vh;
}

.car-ad {
	width: 65%;
}

.car-ad-image {
	height: 60%;
	width: 100%;
	overflow: hidden; 
	margin-bottom: 20px;
}

.car-images {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.other-images {
	width: 20%;
}

.car {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	font-family: lato;
	margin-bottom: 30px;
}

.car-details > .details {
	font-weight: bold;
	font-size: 18px;
}

.car-details > .description {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 300;
}

.car-details > .condition {
	font-weight: 300;
}

.car-details > .transmision {
	font-weight: 300;
}

.car-price > .price {
	font-weight: bold;
	font-size: 18px;
}

.spec {
	margin-top: 10px;
	font-weight: 300;
}

.is-flex {
	display: flex;
	justify-content: space-between;
}

.hidden {
	display: none !important;
}

.spec-def {
	margin-bottom: 10px;
}

.ad-details {
	width: 25%;
}

.modal {
	display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
	background-color: rgba(10,10,10,.86);
}

.modal-content {
	position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.modal-header {
	background-color: #f5f5f5;
	border-bottom: 1px solid #dbdbdb;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	display: flex;
	justify-content: flex-start;
	padding: 20px;
	position: relative;
}

.modal-header > p {
	color: #363636;
	font-size: 1.5rem;
	line-height: 1;
}

.modal-body {
	background-color: white;
	overflow: auto;
	padding: 20px;
}

.modal-footer {
	background-color: #f5f5f5;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top: 1px solid #dbdbdb;
	display: flex;
	justify-content: flex-start;
	padding: 20px;
	position: relative;
}

.modal-close {
	background: none;
	color: white;
	height: 40px;
	position: fixed;
	right: 20px;
	top: 20px;
	width: 40px;
	cursor: pointer;
	font-size: 24px;
}

.ad-price {
	background-color: #181895;
	padding: 10px;
	color: white;
	font-size: 22px;
	font-family: lato;
	font-weight: bold;
	text-align: center;
}

.admin-dashboard {
	display: flex;
}

aside.side-navbar {
	width: 25%;
	min-height: 100vh;
	background: #171717;
	font-family: lato;
}

.side-navbar .admin-details {
	padding: 10px;
	color: #fff;
	background-color: #013e61;
}

.side-navbar .admin-details-name {
	font-size: 110%;
	text-transform: uppercase;
}

.side-navbar .admin-details-role {
	font-size: 90%;
	font-weight: 400;
	letter-spacing: .5px;
	padding: 0 0 0 10px;
}

.side-navbar .navigation-list{
	padding: 0;
}

.side-navbar .navigation-list-li {
	color: #fff;
	font-weight: 700;
	margin-top: 15%;
}

.side-navbar .navigation-list-li a {
	display: flex;
	align-items: center;
	text-decoration: none;
}

.side-navbar .navigation-list-li i {
	margin-right: 5%;
}

.side-navbar .navigation-list-link {
	color: #fff;
	margin-left: 20px;
	margin-right: 20px;
	border: 1px solid #e6e6e6;
	border-radius: 8px;
	padding: 5px 20px;
}

.admin-dashboard-container {
	width: 75%;
}

.top-navbar {
	display: flex;
	justify-content: space-between;
	padding: 17px;
	border-bottom: .1px solid #000;
}

.top-navbar .page-title {
	font-size: 135%;
	font-weight: 400;
	margin-left: 15px;
}

.top-navbar i {
	font-size: 20px !important;
}

.admin-dashboard-content {
	padding: 30px 50px 50px;
}

@media only screen and (max-width: 1023px) {
	nav#navbar{
		flex-direction: column;
	}
	#navigations {
		background-color: black;
	}
	.navbar-hidden {
		display: none;
	}
	.nav-links {
		font-size: 18px;
		color: white;
	}
	#logo {
		width: 80%;
	}
	#navigations > ul {
		display: flex;
		flex-direction: column;
		padding: 15px;
		margin-bottom: 0;
	}
	#navigations > ul > li{
		text-align: center;
		padding: 0.5rem;
	}
	.dropdown {
		display: none;
	}
	.logout {
		color: white;
	}
	.dashboard {
		flex-direction: column;
		align-items: center;
	}
	.user-profile {
		width: 50%;
		margin-bottom: 50px;
	}
	.user-ads {
		width: 90%;
	}
}

@media only screen and (min-width: 1024px) {
	#logo {
		width: 500px;
	}
	.burger {
		display: none;
	}
	.user-profile {
		height: 200px;
	}
}
 
@media only screen and (max-width: 768px) {
	.burger {
		top: 15px;
	}
	.billboard {
		height: 380px;
	}
	.caption  {
		font-size: 2.5rem;
		width: 100%;
	}
	.register-form {
		width: 80%;
	}

	.admin-login-container {
		flex-direction: column;
	}

	.admin-login-column {
		width: 100%;
		min-height: 50vh;
	}

	.right-column-content {
		padding: 50px;
	}
}

@media only screen and (max-width: 767px) {
	.all-cars {
		flex-direction: column;
	}
	.search-bar {
		width: 85%;
		margin-bottom: 50px;
	}
	.view-cars {
		width: 100%;
	}
	.car {
		flex-direction: column;
	}
	.car-image {
		width: 100%;
	}
	.car-ad {
		width: 90%;
	}
	.ad-details {
		margin-top: 50px;
		width: 100%;
	}
	.admin-dashboard {
		flex-direction: column;
	}
	aside.side-navbar {
		width: 100%;
		min-height: 180px;
	}
	.admin-dashboard-container {
		width: 100%;
	}
}

@media only screen and (min-width: 768px) {
	.is-flex {
		width: 50%;
	}
}

@media screen and (max-width: 1087px) {
	.table-wrapper {
		overflow-x: auto;
	}
} 	